# backend_unit_testing

./: pom.xml
src/main/java/exception/: MailServerUnavailableException.java
src/main/java/unit_testing/unit_testing/: App.java  BilgilendirmeService.java  HesapMakinesi.java  Musteri.java  MusteriRepository.java  MusteriService.java
src/main/java/unit_testing/unit_testing/assertj/: Customer.java  CustomerRepository.java  CustomerService.java  Gift.java  NotificationService.java
src/test/java/unit_testing/unit_testing/: AppTest.java  ExceptionTest.java  HesapMakinesiTest.java  MusteriRepositoryStub.java  MusteriServiceTest.java
src/test/java/unit_testing/unit_testing/assertj/: CustomerAssertTest.java  CustomerFileTest.java  CustomerListTest.java  CustomerTest.java  LombokTest.java  test.txt
src/test/java/unit_testing/unit_testing/assertj/custom/: CustomerAssert.java
src/test/java/unit_testing/unit_testing/hamcrest/: HamcrestTest.java
src/test/java/unit_testing/unit_testing/junit/: AssertKolayTest.java  AssertTest.java  ParametreTest.java  SuiteTest.java  YasamDongusuTest.java
src/test/java/unit_testing/unit_testing/mock/: AnnotationTest.java  BehaviourTest.java  DummyCustomerService.java  DummyCustomerServiceImpl.java  OnAsamaTest.java  SpyTest.java
